1466617975455	Delete resource 'snn_izikevich/src/helloworld.c'
1466618069821	Delete resource 'snn_izikevich/src/src'
1466619270392	Delete 2 resources
1466621188468	Delete resource 'snn_izikevich/src/main_sdk.c'
1466621618774	Delete resource 'snn_izikevich'
1466621657727	Delete resource 'snn_izikevich_app/src/main.cc'
1466621728103	Delete 9 resources
1466623041746	Delete resource 'snn_izikevich_app/src/hw/snn_izikevich_hw.cpp'
1466623044100	Delete resource 'snn_izikevich_app/src/sw/snn_izikevich_sw.cpp'
1466623658288	Delete resource 'snn_izikevich_app/src/sw/snn_izikevich_sw.c'
1466623666860	Delete resource 'snn_izikevich_app/src/hw/snn_izikevich_hw.c'
1466632326465	Delete resource 'standalone_bsp_0'
1466694911576	Delete resource 'standalone_bsp_0'
1466695124808	Delete resource 'standalone_bsp_0'
1466697540980	Delete resource 'standalone_bsp_0'
1466701627972	Delete resource 'standalone_bsp_0'
1466712275118	Delete resource 'snn_izikevich_app/src/hw/hw'
1466712339682	Delete resource 'snn_izikevich_app/hw'
1466774814427	Delete resource 'standalone_bsp_0'
1466784852513	Delete resource 'standalone_bsp_0'
1466787986438	Delete resource 'standalone_bsp_0'
1466796636748	Delete resource 'standalone_bsp_0'
1466857593682	Delete resource 'standalone_bsp_0'
1466861921873	Delete resource 'standalone_bsp_0'
1466867826277	Delete resource 'standalone_bsp_0'
1466871292272	Delete resource 'standalone_bsp_0'
1466874876562	Delete resource 'standalone_bsp_0'
1466879619938	Delete resource 'standalone_bsp_0'
