1466943843133	Delete resource 'standalone_bsp_0'
1466954483246	Delete resource 'standalone_bsp_0'
1467026289706	Delete resource 'standalone_bsp_0'
1467026901805	Delete resource 'standalone_bsp_0'
1467027866026	Delete resource 'standalone_bsp_0'
1467029817706	Delete resource 'standalone_bsp_0'
1467032946642	Delete resource 'standalone_bsp_0'
1467111514131	Delete resource 'standalone_bsp_0'
1467115629611	Delete resource 'standalone_bsp_0'
1467122539017	Delete resource 'standalone_bsp_0'
1467132957434	Delete resource 'standalone_bsp_0'
1467137266382	Delete resource 'standalone_bsp_0'
1467211801691	Delete resource 'standalone_bsp_0'
1467216766050	Delete resource 'standalone_bsp_0'
1467224407657	Delete resource 'standalone_bsp_0'
1467240168264	Delete resource 'standalone_bsp_0'
1467291214363	Delete 3 resources
1467291228586	Delete resource 'snn_izikevich_app/src/hw/snn_izikevich_hw.h'
1467291299472	Delete 2 resources
1467291389456	Delete resource 'snn_izikevich_app/src/common'
1467295245755	Delete resource 'snn_izikevich_app/src/main_sdk.cpp'
